{
	"server_ip_address":"192.168.86.248",
	"client_ip_address":"192.168.0.48",
	"sourceport_UDP":9876,
	"destinationport_UDP":8765,
	"TCP_Head_Syn": 8000,
	"TCP_Tail_Syn": 8001,
	"port_TCP":8080,
	"payload_sizeUDP":1000,
	"measure_time":15,
	"number_of_packets":6000,
	"ttl": 200
}
